{
  "name": "discord-utility-bot",
  "version": "1.0.0",
  "description": "Discord utility bot with auto-ping, random messages, and purge commands",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^17.4.2"
  }
}
"dependencies": {
  "discord.js": "^14.0.0",
  "megajs": "^1.1.3"
}
